DB_HOST=localhost
DB_PORT=5432
DB_NAME=CoinCrew
DB_USER=postgres
DB_PASSWORD=root
JWT_SECRET=TiranosTemblad
PORT=3000

DATABASE_URL=postgresql://postgres:Archipielagodekukutanga@db.sarchgjfiabbhnuaktdr.supabase.co:5432/postgres