DB_HOST=localhost
DB_PORT=5432
DB_NAME=CoinCrew
DB_USER=postgres
DB_PASSWORD=root
JWT_SECRET=TiranosTemblad26226202Dracoquito9111995
PORT=3000
ALLOWED_ORIGINS=https://coin-crew-front.vercel.app,http://localhost:3001
DATABASE_URL=postgresql://postgres.sarchgjfiabbhnuaktdr:Archipielagodekukutanga@aws-1-us-east-2.pooler.supabase.com:6543/postgres